// This file configures allowed weapons and equipment for each player class
// 
// DO NOT MODIFY THIS FILE

"vietnam_loadout"
{
	// Per-team and per-class weapon data
	"weapons"
	{
	"US"
		{
			"assault"
			{
				"primary"
				{									
					"assault_rifles"
					{
						"weapon_type56"	"#weapon_type56"
						"weapon_type63"	"#weapon_type63"
					}
					"carbines"
					{
						"weapon_type17"		"#weapon_type17"
						"weapon_type63_sog"	"#weapon_type63_sog"
					}
					"smgs"
					{
						"weapon_type64"	"#weapon_type64"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_c96"		"#weapon_c96"
						"weapon_type64p"	"#weapon_type64p"
						"weapon_type67"		"#weapon_type67"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"		"#weapon_csg"
						"weapon_csg2"		"#weapon_csg2"
						"weapon_css"		"#weapon_css"
						"weapon_molotov"	"#weapon_molotov"
					}
					"slot2"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_us"	"#weapon_gasmask_us"
				}
				"equipment_accessory2"
				{
				}
			}
			"medic"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_type56"	"#weapon_type56"
						"weapon_type63"	"#weapon_type63"
					}
					"carbines"
					{
						"weapon_type17"		"#weapon_type17"
						"weapon_type63_sog"	"#weapon_type63_sog"
					}
					"smgs"
					{
						"weapon_type64"	"#weapon_type64"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_c96"		"#weapon_c96"
						"weapon_type64p"	"#weapon_type64p"
						"weapon_type67"		"#weapon_type67"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
					}
					"slot2"
					{
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
					"weapon_medicbox_us"	"#weapon_medicbox_us"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_us"	"#weapon_gasmask_us"
				}
				"equipment_accessory2"
				{
				}
			}
			"gunner"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_type56"	"#weapon_type56"
						"weapon_type63"	"#weapon_type63"
					}
					"carbines"
					{
						"weapon_type17"		"#weapon_type17"
						"weapon_type63_sog"	"#weapon_type63_sog"
					}
					"smgs"
					{
						"weapon_type64"	"#weapon_type64"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_c96"		"#weapon_c96"
						"weapon_type64p"	"#weapon_type64p"
						"weapon_type67"		"#weapon_type67"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
					}
					"slot2"
					{
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
					"weapon_ammobox_us"	"#weapon_ammobox_us"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_us"	"#weapon_gasmask_us"
				}
				"equipment_accessory2"
				{
				}
			}
			"sniper"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_type56"	"#weapon_type56"
						"weapon_type63"	"#weapon_type63"
					}
					"carbines"
					{
						"weapon_type17"		"#weapon_type17"
						"weapon_type63_sog"	"#weapon_type63_sog"
					}
					"smgs"
					{
						"weapon_type64"	"#weapon_type64"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_c96"		"#weapon_c96"
						"weapon_type64p"	"#weapon_type64p"
						"weapon_type67"		"#weapon_type67"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
					"weapon_m8"		"#weapon_m8"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_us"	"#weapon_gasmask_us"
				}
				"equipment_accessory2"
				{
				}
			}
			"engineer"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_type56"	"#weapon_type56"
						"weapon_type63"	"#weapon_type63"
					}
					"carbines"
					{
						"weapon_type17"		"#weapon_type17"
						"weapon_type63_sog"	"#weapon_type63_sog"
					}
					"smgs"
					{
						"weapon_type64"	"#weapon_type64"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_c96"		"#weapon_c96"
						"weapon_type64p"	"#weapon_type64p"
						"weapon_type67"		"#weapon_type67"
					}
				}
				"equipment"
				{
					"weapon_m72"		"#weapon_m72"
					"weapon_m79"		"#weapon_m79"
					"weapon_m79_sog"	"#weapon_m79_sog"
					"weapon_m9a1"		"#weapon_m9a1"
					"weapon_m16mine"	"#weapon_m16mine"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_us"	"#weapon_gasmask_us"
				}
				"equipment_accessory2"
				{
				}
			}
			"radioman"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_type56"	"#weapon_type56"
						"weapon_type63"	"#weapon_type63"
					}
					"carbines"
					{
						"weapon_type17"		"#weapon_type17"
						"weapon_type63_sog"	"#weapon_type63_sog"
					}
					"smgs"
					{
						"weapon_type64"	"#weapon_type64"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_c96"		"#weapon_c96"
						"weapon_type64p"	"#weapon_type64p"
						"weapon_type67"		"#weapon_type67"
					}
				}
				"equipment"
				{
					"weapon_binoculars_vc"	"#weapon_binoculars_vc"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_us"	"#weapon_gasmask_us"
				}
				"equipment_accessory2"
				{
				}
			}
		}
		"VC"
		{
			"assault"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_ak47"		"#weapon_ak47"
						"weapon_akm"		"#weapon_akm"
						"weapon_kbkg60"		"#weapon_kbkg60"
						"weapon_md63"		"#weapon_md63"
						"weapon_stg44"		"#weapon_stg44"
						"weapon_stg44_zf41"	"#weapon_stg44_zf41"
						"weapon_stg44s"		"#weapon_stg44s"
						"weapon_type58"		"#weapon_type58"
						"weapon_vz58"		"#weapon_vz58"
					}
					"battle_rifles"
					{
						"weapon_mas49"	"#weapon_mas49"
						"weapon_svt40"	"#weapon_svt40"
					}
					"bolt_actions"
					{
						"weapon_kar98k"			"#weapon_kar98k"
						"weapon_kar98k_zf41"	"#weapon_kar98k_zf41"
						"weapon_m38"			"#weapon_m38"
						"weapon_m91"			"#weapon_m91"
						"weapon_mas36"			"#weapon_mas36"
						"weapon_mas36_cr39"		"#weapon_mas36_cr39"
					}
					"carbines"
					{
						"weapon_amd65"	"#weapon_amd65"
					}
					"smgs"
					{
						"weapon_ppsh41d"	"#weapon_ppsh41d"
					}
					"shotguns"
					{
						"weapon_m1897"	"#weapon_m1897"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_mle1935"	"#weapon_mle1935"
						"weapon_p38"		"#weapon_p38"
						"weapon_pm"			"#weapon_pm"
						"weapon_ruby"		"#weapon_ruby"
						"weapon_tt33"		"#weapon_tt33"
						"weapon_type14"		"#weapon_type14"
					}
					"revolvers"
					{
						"weapon_lebel"	"#weapon_lebel"
						"weapon_m1895"	"#weapon_m1895"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
						"weapon_css"	"#weapon_css"
						"weapon_molotov" "#weapon_molotov"
					}
					"slot2"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_vc"	"#weapon_gasmask_vc"
				}
				"equipment_accessory2"
				{
				}
			}
			"medic"
			{
				"primary"
				{
					"carbines"
					{
						"weapon_sks"	"#weapon_sks"
					}
					"smgs"
					{
						"weapon_k50m"		"#weapon_k50m"
						"weapon_m56"		"#weapon_m56"
						"weapon_mas38"		"#weapon_mas38"
						"weapon_mat49"		"#weapon_mat49"
						"weapon_mat49_sog"	"#weapon_mat49_sog"
						"weapon_mat49k"		"#weapon_mat49k"
						"weapon_mp40"		"#weapon_mp40"
						"weapon_pps43"		"#weapon_pps43"
						"weapon_ppsh41"		"#weapon_ppsh41"
						"weapon_vz23"		"#weapon_vz23"
					}
					"MachinePistol"
					{
						"weapon_aps"		"#weapon_aps"
						"weapon_pm63"		"#weapon_pm63"
						"weapon_vz61e"		"#weapon_vz61e"
						"weapon_vz61e_sog"	"#weapon_vz61e_sog"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_mle1935"	"#weapon_mle1935"
						"weapon_p38"		"#weapon_p38"
						"weapon_pm"			"#weapon_pm"
						"weapon_ruby"		"#weapon_ruby"
						"weapon_tt33"		"#weapon_tt33"
						"weapon_type14"		"#weapon_type14"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
					}
					"slot2"
					{
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
					"weapon_medicbox_vc"	"#weapon_medicbox_vc"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_vc"	"#weapon_gasmask_vc"
				}
				"equipment_accessory2"
				{
				}
			}
			"gunner"
			{
				"primary"
				{
					"lmgs"
					{
						"weapon_bren"	"#weapon_bren"
						"weapon_dp28"	"#weapon_dp28"
						"weapon_fm24"	"#weapon_fm24"
						"weapon_mg43"	"#weapon_mg43"
						"weapon_pk"		"#weapon_pk"
						"weapon_pkm"	"#weapon_pkm"
						"weapon_rp46"	"#weapon_rp46"
						"weapon_rpd"	"#weapon_rpd"
						"weapon_rpk"	"#weapon_rpk"
						"weapon_tul1"	"#weapon_tul1"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_mle1935"	"#weapon_mle1935"
						"weapon_p38"		"#weapon_p38"
						"weapon_pm"			"#weapon_pm"
						"weapon_ruby"		"#weapon_ruby"
						"weapon_tt33"		"#weapon_tt33"
						"weapon_type14"		"#weapon_type14"
					}
					"revolvers"
					{
						"weapon_lebel"	"#weapon_lebel"
						"weapon_m1895"	"#weapon_m1895"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
					}
					"slot2"
					{
						"weapon_css"	"#weapon_css"
					}
				}
				"equipment"
				{
					"weapon_ammobox_vc"	"#weapon_ammobox_vc"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_vc"	"#weapon_gasmask_vc"
				}
				"equipment_accessory2"
				{
				}
			}
			"sniper"
			{
				"primary"
				{
					"sniperrifles"
					{
						"weapon_kar98k_s"	"#weapon_kar98k_s"
						"weapon_m38s"		"#weapon_m38s"
						"weapon_mas49s"		"#weapon_mas49s"
						"weapon_svd"		"#weapon_svd"
						"weapon_svt40s"		"#weapon_svt40s"
					}
					"bolt_actions"
					{
						"weapon_m91"	"#weapon_m91"
						"weapon_mas36"	"#weapon_mas36"
					}
					"misc"
					{
						"weapon_crossbow"	"#weapon_crossbow"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_pb"	"#weapon_pb"
					}
				}
				"explosive"
				{
					"slot1"
					{
						"weapon_csg"	"#weapon_csg"
						"weapon_csg2"	"#weapon_csg2"
						"weapon_css"	"#weapon_css"
					}
					"slot2"
					{
					
					}
				}
				"equipment"
				{
					"weapon_type97"	"#weapon_type97"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_vc"	"#weapon_gasmask_vc"
				}
				"equipment_accessory2"
				{
				}
			}
			"engineer"
			{
				"primary"
				{
					"smgs"
					{
						"weapon_k50m"		"#weapon_k50m"
						"weapon_m56"		"#weapon_m56"
						"weapon_mas38"		"#weapon_mas38"
						"weapon_mat49"		"#weapon_mat49"
						"weapon_mat49_sog"	"#weapon_mat49_sog"
						"weapon_mat49k"		"#weapon_mat49k"
						"weapon_mp40"		"#weapon_mp40"
						"weapon_pps43"		"#weapon_pps43"
						"weapon_ppsh41"		"#weapon_ppsh41"
						"weapon_vz23"		"#weapon_vz23"
					}
					"MachinePistol"
					{
						"weapon_aps"		"#weapon_aps"
						"weapon_pm63"		"#weapon_pm63"
						"weapon_vz61e"		"#weapon_vz61e"
						"weapon_vz61e_sog"	"#weapon_vz61e_sog"
					}
					"shotguns"
					{
						"weapon_robust"		"#weapon_robust"
						"weapon_robust_sog"	"#weapon_robust_sog"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_mle1935"	"#weapon_mle1935"
						"weapon_p38"		"#weapon_p38"
						"weapon_pm"			"#weapon_pm"
						"weapon_ruby"		"#weapon_ruby"
						"weapon_tt33"		"#weapon_tt33"
						"weapon_type14"		"#weapon_type14"
					}
				}
				"equipment"
				{
					"weapon_rpg7"	"#weapon_rpg7"
					"weapon_rpg2"	"#weapon_rpg2"
					"weapon_lpo50"	"#weapon_lpo50"
					"weapon_rg42"	"#weapon_rg42"
					"weapon_ptrd"	"#weapon_ptrd"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_vc"	"#weapon_gasmask_vc"
				}
				"equipment_accessory2"
				{
				}
			}
			"radioman"
			{
				"primary"
				{
					"assault_rifles"
					{
						"weapon_stg44"	"#weapon_stg44"
					}
					"carbines"
					{
						"weapon_amd65"	"#weapon_amd65"
						"weapon_sks"	"#weapon_sks"
					}
					"smgs"
					{
						"weapon_k50m"		"#weapon_k50m"
						"weapon_m56"		"#weapon_m56"
						"weapon_mas38"		"#weapon_mas38"
						"weapon_mat49"		"#weapon_mat49"
						"weapon_mat49_sog"	"#weapon_mat49_sog"
						"weapon_mat49k"		"#weapon_mat49k"
						"weapon_mp40"		"#weapon_mp40"
						"weapon_pps43"		"#weapon_pps43"
						"weapon_ppsh41"		"#weapon_ppsh41"
						"weapon_vz23"		"#weapon_vz23"
					}
					"MachinePistol"
					{
						"weapon_aps"		"#weapon_aps"
						"weapon_pm63"		"#weapon_pm63"
						"weapon_vz61e"		"#weapon_vz61e"
						"weapon_vz61e_sog"	"#weapon_vz61e_sog"
					}
					"shotguns"
					{
						"weapon_robust"		"#weapon_robust"
						"weapon_robust_sog"	"#weapon_robust_sog"
					}
				}
				"secondary"
				{
					"pistols"
					{
						"weapon_mle1935"	"#weapon_mle1935"
						"weapon_p38"		"#weapon_p38"
						"weapon_pm"			"#weapon_pm"
						"weapon_ruby"		"#weapon_ruby"
						"weapon_tt33"		"#weapon_tt33"
						"weapon_type14"		"#weapon_type14"
					}
					"revolvers"
					{
						"weapon_lebel"	"#weapon_lebel"
						"weapon_m1895"	"#weapon_m1895"
					}
				}
				"equipment"
				{
					"weapon_binoculars_vc"	"#weapon_binoculars_vc"
				}
				"equipment_accessory1"
				{
					"weapon_gasmask_vc"	"#weapon_gasmask_vc"
				}
				"equipment_accessory2"
				{
				}
			}
		}
	}

	// special list of weapons which support rifle grenades
	"riflegrenades" // parent weapon and it's representative entity name
	{
		"weapon_m1g"	"weapon_m1g_riflegrenade"
		"weapon_m2c"	"weapon_m2c_riflegrenade"
		"weapon_m14"	"weapon_m14_riflegrenade"
		"weapon_m1903"	"weapon_m1903_riflegrenade"
		"weapon_m38"	"weapon_m38_riflegrenade"
		"weapon_type63"	"weapon_type63_riflegrenade"
		"weapon_kar98k"	"weapon_kar98k_riflegrenade"
		"weapon_kbkg60" "weapon_kbkg60_riflegrenade"
		"weapon_mas49"	"weapon_mas49_riflegrenade"
		"weapon_m91"	"weapon_m91_riflegrenade"
		"weapon_mas36"	"weapon_mas36_riflegrenade"
		"weapon_m1c"	"weapon_m1c_riflegrenade"
		"weapon_sks"	"weapon_sks_riflegrenade"
	}

	// Melee weapon rules
	// 	melee weapon name	allowed weapons to use with this weapon separated with comma ("all" means all weapons allowed)
	// ex.:	"weapon_knife"		"weapon_ak47,weapon_akm,weapon_m1903"
	// or	"weapon_knife"		"all"
	"melee"
	{
		"US"
		{
			"weapon_m7_bayonet"		"all"
			"weapon_m1942" 			"all"
			"weapon_shovel_us"      "all"
			"weapon_m1905_bayonet"	"weapon_m1g,weapon_m1903,weapon_m37"
		}
		"VC"
		{
			"weapon_ak47_bayonet"	"all"
			"weapon_sickle"      	"all"
			"weapon_shovel_vc"      "all"
			"weapon_type30_bayonet"	"weapon_m38,weapon_kar98k,weapon_m1897"
		}
	}

	// Per-team wearable data //"class"		"assault,medic,gunner,sniper,radioman" // if not specified/blank, all classes are allowed
	"wearables"
	{
		"hats"
		{
			"US"
			{
				// "skins" defines which camo indexes are available
				// if an entry is not defined or -1, the hat cannot be used for that skin
				"hat_Bandana1"
				{
					"model"		"models\player\hats\hat_bandana1.mdl"
					"skins"		"1,0,2,3,4,9,10,12,11"
				}
				"hat_Bandana2"
				{
					"model"		"models\player\hats\hat_bandana2.mdl"
					"skins"		"1,0,2,3,4,9,10,12,11"
				}
				"hat_Boonie"
				{
					"model"		"models\player\hats\hat_boonie.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}				
				"hat_boonie_rl"
				{
					"model"		"models\player\hats\hat_boonie_rl.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}
				"hat_boonie_r"
				{
					"model"		"models\player\hats\hat_boonie_r.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}
				"hat_boonie_fb"
				{
					"model"		"models\player\hats\hat_boonie_fb.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}
				"hat_boonie_l"
				{
					"model"		"models\player\hats\hat_boonie_l.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}
				//"hat_Cowboy" //no howdy parnther now
				//{
				//	"model"		"models\player\hats\hat_cowboy.mdl"
				//	"skins"		"1,0,2,3,4,5,6,8,7"
				//}
				"hat_cap"
				{
					"model"		"models\player\hats\hat_cap.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}				
				"hat_patrol"
				{
					"model"		"models\player\hats\hat_patrol.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
				}
				"hat_Giggle"
				{
					"model"		"models\player\hats\hat_giggle.mdl"
					"skins"		"1,0,2,3,4,5,6,8,7"
					"class"		"none"	
					"unrestricted"	"american04"	
				}
				// need a better way to prefab these helmets...
				"hat_helmetus"
				{
					"model"		"models\player\hats\hat_helmetuscovered.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american01,american02"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}
				}				
				"hat_helmetus_born"
				{
					"model"		"models\player\hats\hat_helmetuscovered.mdl"
					"skins"		"1,1,1,1,1,1,1,1,1"
					"class"		"none"
					"unrestricted"	"american01,american02"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}					
				}	
				"hat_helmetus_love"
				{
					"model"		"models\player\hats\hat_helmetuscovered.mdl"
					"skins"		"2,2,2,2,2,2,2,2,2"
					"class"		"none"
					"unrestricted"	"american01,american02"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}					
				}
				"hat_helmetus_peace"
				{
					"model"		"models\player\hats\hat_helmetuscovered.mdl"
					"skins"		"3,3,3,3,3,3,3,3,3"
					"class"		"none"
					"unrestricted"	"american01,american02"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}					
				}
				"hat_helmetus_war"
				{
					"model"		"models\player\hats\hat_helmetuscovered.mdl"
					"skins"		"4,4,4,4,4,4,4,4,4"
					"class"		"none"
					"unrestricted"	"american01,american02"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}					
				}				
				"hat_helmetus_cloud"
				{
					"model"		"models\player\hats\hat_helmetuscovered.mdl"
					"skins"		"5,5,5,5,5,5,5,5,5,5"
					"class"		"none"
					"unrestricted"	"american01,american02"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}			
				}				
				"hat_helmetus_mp"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"1,1,1,1,1,1,1,1,1"
					"class"		"none"
					"unrestricted"	"american01,american02" 
				}
				"hat_helmetus_qc"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"2,2,2,2,2,2,2,2,2"
					"class"		"none"
					"unrestricted"	"american03" 
				}
				"hat_helmetarvn"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"3,3,3,3,3,3,3,3,3"
					"class"		"none"
					"unrestricted"	"american03" 
				}
				"hat_helmetarvn_ranger2"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"4,4,4,4,4,4,4,4,4"
					"class"		"none"
					"unrestricted"	"american03" 
				}
				"hat_helmetarvn_ranger3"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"5,5,5,5,5,5,5,5,5"
					"class"		"none"
					"unrestricted"	"american03" 
				}				
				"hat_helmetarvn_green"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american03" 
				}
				"hat_helmetarvn_black"
				{
					"model"		"models\player\hats\hat_helmetus.mdl"
					"skins"		"6,6,6,6,6,6,6,6,6"
					"class"		"none"
					"unrestricted"	"american03" 
				}
				"hat_helmetarvn_greennet"
				{
					"model"		"models\player\hats\hat_helmetus_net.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american03" 
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_cig"			"1"
						"accessory_card"		"2"
						"accessory_bullet"		"3"
						"accessory_goggles"		"4"
						"accessory_repellent"	"5"
					}
				}				
				"hat_Berret"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"4,5,6,7,8,9,10,25,24"
				}
				"hat_Berret_green"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"1,1,1,1,1,1,1,1,1"					
				}
				"hat_Berret_green2"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"3,3,3,3,3,3,3,3,3"
					"class"		"none"
					"unrestricted"	"american01,american02"			
				}	
				"hat_Berret_green3"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"13,13,13,13,13,13,13,13,13"
					"class"		"none"
					"unrestricted"	"american01,american02"
				}
				"hat_Berret_green4"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"14,14,14,14,14,14,14,14,14"
					"class"		"none"
					"unrestricted"	"american01,american02"
				}
				"hat_Berret_green5"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"15,15,15,15,15,15,15,15,15"
					"class"		"none"
					"unrestricted"	"american01,american02"
				}
				"hat_Berret_red"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"					
				}				
				"hat_Berret_arvn2"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"2,2,2,2,2,2,2,2,2"
					"class"		"none"
					"unrestricted"	"american03" 				
				}
				"hat_Berret_arvn8"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"18,18,18,18,18,18,18,18,18"
					"class"		"none"
					"unrestricted"	"american03" 					
				}
				"hat_Berret_arvn7"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"17,17,17,17,17,17,17,17,17"
					"class"		"none"
					"unrestricted"	"american03" 				
				}						
				"hat_Berret_arvn4"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"12,12,12,12,12,12,12,12,12"
					"class"		"none"	
					"unrestricted"	"american03" 					
				}
				"hat_Berret_arvn5"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"16,16,16,16,16,16,16,16,16"
					"class"		"none"
					"unrestricted"	"american03" 					
				}
				"hat_Berret_arvn6"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"19,19,19,19,19,19,19,19,19"
					"class"		"none"
					"unrestricted"	"american03" 				
				}
				"hat_Berret_arvn9"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"20,20,20,20,20,20,20,20,20"
					"class"		"none"
					"unrestricted"	"american03" 					
				}
				"hat_Berret_anzac3"
				{
					"model"		"models\player\hats\hat_berret_aattv.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american04" 			
				}
				"hat_Berret_anzac4"
				{
					"model"		"models\player\hats\hat_berret_australian_royal.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american04" 		
				}
				"hat_Berret_anzac5"
				{
					"model"		"models\player\hats\hat_berret_new_zealand_royal.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american04" 				
				}
				"hat_Berret_anzac1"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"22,22,22,22,22,22,22,22,22"
					"class"		"none"
					"unrestricted"	"american04" 				
				}
				"hat_Berret_anzac2"
				{
					"model"		"models\player\hats\hat_berret.mdl"
					"skins"		"23,23,23,23,23,23,23,23,23"
					"class"		"none"
					"unrestricted"	"american04" 				
				}			
				"hat_slouch_light_brown"
				{
					"model"		"models\player\hats\hat_slouch.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"
					"unrestricted"	"american04"

					"body"
					{
						"accessory_badge_anzac"	"1"
					}			
				}
				"hat_slouch_green"
				{
					"model"		"models\player\hats\hat_slouch.mdl"
					"skins"		"1,1,1,1,1,1,1,1,1"
					"class"		"none"
					"unrestricted"	"american04"

					"body"
					{
						"accessory_badge_anzac"	"1"
					}		
				}
				"hat_slouch_flat_light_brown"
				{
					"model"		"models\player\hats\hat_slouch_flat.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"		
					"unrestricted"	"american04"					
				}
				"hat_slouch_flat_green"
				{
					"model"		"models\player\hats\hat_slouch_flat.mdl"
					"skins"		"1,1,1,1,1,1,1,1,1"
					"class"		"none"	
					"unrestricted"	"american04"
				}
				"hat_drill1"
				{
					"model"		"models\player\hats\hat_drillsergant.mdl"
					"skins"		"0,0,0,0,0,0,0,0,0"
					"class"		"none"	
					"unrestricted"	"american01,american02"					
				}
				"hat_drill2"
				{
					"model"		"models\player\hats\hat_drillsergant.mdl"
					"skins"		"1,1,1,1,1,1,1,1,1"
					"class"		"none"	
					"unrestricted"	"american01,american02"					
				}									
			}
			"VC"
			{
				// "skins" defines which camo indexes are available
				// if an entry is not defined or -1, the hat cannot be used for that skin
				"hat_Bandana1"
				{
					"model"		"models\player\hats\hat_bandana1.mdl"
					"skins"		"5,6,7,8,15"
				}
				//"hat_Bandana2"
				//{
				//	"model"		"models\player\hats\hat_bandana2.mdl"
				//	"skins"		"5,6,7,8,15"
				//	"unrestricted"	"vietnamese01,vietnamese02"
				//}
				"hat_bandana_scarf"
				{
					"model"		"models\player\hats\hat_bandana_scarf.mdl"
					"skins"		"3,1,0,2,3"
				}				
				"hat_commie"
				{
					"model"		"models\player\hats\hat_commie.mdl"
					"skins"		"1,0,2,3,4"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_badge_nva"	"1"
						"accessory_badge_vc"	"2"
						"accessory_badge_star"	"3"
					}					
				}
				"hat_vc"
				{
					"model"		"models\player\hats\hat_vc.mdl"
					"skins"		"0,1,2,3,4"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_badge_nva"	"1"
						"accessory_badge_vc"	"2"
						"accessory_badge_star"	"3"
					}					
				}
				"hat_vc2"
				{
					"model"		"models\player\hats\hat_vc2.mdl"
					"skins"		"0,1,2,3,4"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_badge_nva"	"1"
						"accessory_badge_vc"	"2"
						"accessory_badge_star"	"3"
					}				
				}
				"hat_coolie"
				{
					"model"		"models\player\hats\hat_coolie.mdl"
					"skins"		"0,0,0,0,0"
				}
				"hat_coolie2"
				{
					"model"		"models\player\hats\hat_coolie2.mdl"
					"skins"		"0,0,0,0,0"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_badge_star"	"1"
					}
				}
				//"hat_coolie3"
				//{
				//	"model"		"models\player\hats\hat_coolie3.mdl"
				//	"skins"		"0,0,0,0,0"
				//}				
				"hat_brp"
				{
					"model"		"models\player\hats\hat_brp.mdl"
					"skins"		"0,1,2,3,4"
				}
				"hat_brp2"
				{
					"model"		"models\player\hats\hat_brp.mdl"
					"skins"		"5,6,7,8,9"
				}				
				"hat_nva1"
				{
					"model"		"models\player\hats\hat_nva1.mdl"
					"skins"		"0,1,2,3,4"
					
					"body"
					{
						"accessory_none"		"0"
						"accessory_badge_nva"	"1"
						"accessory_badge_vc"	"2"
						"accessory_badge_star"	"3"
					}
				}
				"hat_nva5" //same as nva1 but with net
				{
					"model"		"models\player\hats\hat_nva5.mdl"
					"skins"		"0,1,2,3,4"

					"body"
					{
						"accessory_none"	"0"
						"accessory_badge_nva"	"1"
						"accessory_badge_vc"	"2"
						"accessory_badge_star"	"3"
					}
				}					
				"hat_nva2"
				{
					"model"		"models\player\hats\hat_nva2.mdl"
					"skins"		"0,0,0,0,0"
				}
				"hat_nva3_1"
				{
					"model"		"models\player\hats\hat_nva3.mdl"
					"skins"		"0,0,0,0,0"
				}
				"hat_nva3_2"
				{ 
					"model"		"models\player\hats\hat_nva3.mdl"
					"skins"		"1,1,1,1,1"
				}
				"hat_nva3_3"
				{
					"model"		"models\player\hats\hat_nva3.mdl"
					"skins"		"2,2,2,2,2"
				}
				"hat_nva3_4"
				{
					"model"		"models\player\hats\hat_nva3.mdl"
					"skins"		"3,3,3,3,3"
				}
				"hat_nva3_5"
				{
					"model"		"models\player\hats\hat_nva4.mdl"
					"skins"		"0,0,0,0,0"
				}				
			}
		}
		"camouflages"
		{
			// NOTE: Order of these affects hat skin order too!
			"US"
			{
				"green_us"
				{
					"skin"		"0"
					"class"		"none"
					"unrestricted"	"american01,american02,american04"
				}
				"greenhigh_us"
				{
					"skin"		"4"
					"class"		"none"
					"unrestricted"	"american01,american02,american04"
				}
				"jungle_us"
				{
					"skin"		"1"
				}
				"tiger_us"
				{
					"skin"		"2"
				}
				"beogam_us"
				{
					"skin"		"3"
				}	
				"sog_camo_us"
				{
					"skin"		"7"
				}				
				"erdl_arvn"
				{
					"skin"		"5"
					"class"		"none"
					"unrestricted"	"american03" // camo is restricted to certain class, but character name specified in this field can wear it in any class
				}	
				"police_arvn"
				{
					"skin"		"6"
					"class"		"none"
					"unrestricted"	"american03" // camo is restricted to certain class, but character name specified in this field can wear it in any class
				}				
				"starbust_arvn"
				{
					"skin"		"8"
					"class"		"none"
					"unrestricted"	"american03" // camo is restricted to certain class, but character name specified in this field can wear it in any class
				}				
			}
			"VC"
			{
				"green_vc"
				{
					"skin"		"0"
				}
				"jungle_vc"
				{
					"skin"		"1"
				}
				"tiger_vc"
				{
					"skin"		"2"
				}
				"color_vc" // civilian
				{
					"skin"		"3"
					"color"		"1"
				}
				"parachute_vc"
				{
					"skin"		"4"
				}
			}
		}
		"glasses"
		{
			"US"
			{
				"glasses_normal" "models\player\glasses\glasses_us.mdl"
				"sunglasses"	"models\player\glasses\glasses_us.mdl"
			}
			"VC"
			{
				"glasses_normal" "models\player\glasses\glasses_vc.mdl"
				"sunglasses"	"models\player\glasses\glasses_vc.mdl"
			}
		}
		"facepaint"
		{
			"US"
			{
				"jungle_1"	
				{
					"transform"	"scale 2.5 2.2 translate -0.1 -0.98 rotate 0.0"
					"index"		"1"
				}
				"jungle_2"
				{
					"transform"	"scale 2.5 2.2 translate -0.1 -0.98 rotate 0.0"
					"index"		"2"
				}
				"jungle_3"
				{
					"transform"	"scale 2.5 2.2 translate -0.1 -0.98 rotate 0.0"
					"index"		"3"
				}			
				"coal"	
				{
					"transform"	"scale 2.8 2.2 translate -0.1 -0.9 rotate 0.0"
					"index"		"4"
				}
				"mud"
				{
					"transform"	"scale 3.2 2.5 translate -0.2 -1.1 rotate 0.0"
					"index"		"5"
				}
				"white"
				{
					"transform"	"scale 2.8 2.2 translate -0.1 -0.9 rotate 0.0"
					"index"		"6"
				}
			}
			"VC"
			{
				"coal"	
				{
					"transform"	"scale 2.8 2.2 translate -0.1 -0.9 rotate 0.0"
					"index"		"4"
				}
				"mud"
				{
					"transform"	"scale 3.2 2.5 translate -0.2 -1.1 rotate 0.0"
					"index"		"5"
				}
			}
		}
	}

	// per-team bodygroup data
	// bodygroup rules:	If class block has "bodygroup" and/or "bodygroup_vest" then corresponding value will be used by default.
	//					If class block has weapon block (ex:. "weapon_m16mine" { "bodygroup" "6" }) then corresponding value will be 
	//						used if player has mentioned weapon in their loadout, otherwise it will fall back to default above.
	//					If no default value specified then bodygroup will be set to 0.
	//					Note that you can use masks when defining weapon blocks, for example: weapon_*_sog will set bodygroup if player has any weapon with the name that ends by "_sog".
	//						You CANNOT put star before "weapon_". Allowed usage: "weapon_*_something", "weapon_something_*", "weapon_something*", "*_something"
	//					You can also specify multiple weapons in block name as long as they separated by comma without spaces, for example: "weapon_ak47,weapon_akm" { "bodygroup" "2" }.
	//					You CANNOT combine masks and multiple names in the same block. You CANNOT have multiple masks in block name.
	"bodygroups"
	{
		"US"
		{
			"assault"
			{
				"*_m203"
				{
					"bodygroup" "4"
					"bodygroup_vest" "5"
				}
				"*_gp25"
				{
					"bodygroup" "4"
					"bodygroup_vest" "5"
				}
				"*_xm148"
				{
					"bodygroup" "4"
					"bodygroup_vest" "5"
				}
				"weapon_t223,weapon_xm177,weapon_mk4mod0,weapon_stoner63_c,weapon_stoner63_r"
				{
					"bodygroup" "2"
					"bodygroup_vest" "3"
				}
				"weapon_*_sog" // any weapon name with _sog postfix
				{
					"bodygroup" "2"
					"bodygroup_vest" "3"
				}
				
				"bodygroup" "0"
				"bodygroup_vest" "1"
			}
			
			"medic"
			{
				"bodygroup" "6"
				"bodygroup_vest" "7"
			}
			
			"gunner"
			{
				"bodygroup" "8"
				"bodygroup_vest" "9"
			}
			
			"sniper"
			{
				"bodygroup" "10"
				"bodygroup_vest" "11"
			}
			
			"radioman"
			{
				"bodygroup" "12"
				"bodygroup_vest" "13"
			}
			
			"engineer"
			{
				"weapon_m16mine"
				{
					"bodygroup" "14"
					"bodygroup_vest" "15"
				}
				"weapon_m72"
				{
					"bodygroup" "16"
					"bodygroup_vest" "17"
				}
				"weapon_m9a1"
				{
					"bodygroup" "18"
					"bodygroup_vest" "19"
				}
				"weapon_m79,weapon_m79_sog,weapon_china_lake"
				{
					"bodygroup" "20"
					"bodygroup_vest" "21"
				}
			}
		}
		"VC"
		{
			"assault"
			{
				"weapon_type63,weapon_type63_sog,weapon_svt40,weapon_mas49"
				{
					"bodygroup" "0"
					"bodygroup_vest" "1"
				}
				
				"bodygroup" "2"
				"bodygroup_vest" "3"
			}
			"medic"
			{
				"weapon_mat49,weapon_mat49k,weapon_mat49_sog"
				{
					"bodygroup" "6"
					"bodygroup_vest" "7"
				}
				"weapon_vz61e,weapon_vz61e_sog"
				{
					"bodygroup" "6"
					"bodygroup_vest" "7"
				}
				"weapon_k50m,weapon_m56,weapon_mas38,weapon_mp40,weapon_ppsh41,weapon_pps43"
				{
					"bodygroup" "6"
					"bodygroup_vest" "7"
				}
				"weapon_type64,weapon_vz23,weapon_aps,weapon_pm63"
				{
					"bodygroup" "6"
					"bodygroup_vest" "7"
				}
				
				"bodygroup" "4"
				"bodygroup_vest" "5"
			}
			"gunner"
			{
				"weapon_rp46,weapon_rpd,weapon_pk,weapon_pkm"
				{
					"bodygroup" "8"
					"bodygroup_vest" "9"
				}
				
				"bodygroup" "10"
				"bodygroup_vest" "11"
			}
			"sniper"
			{	
				"bodygroup" "12"
				"bodygroup_vest" "13"
			}
			"radioman"
			{	
				"bodygroup" "14"
				"bodygroup_vest" "15"
			}
			"engineer"
			{
				"weapon_rg42"
				{
					"bodygroup" "16"
					"bodygroup_vest" "17"
				}
				"weapon_rpg7,weapon_rpg2"
				{
					"bodygroup" "18"
					"bodygroup_vest" "19"
				}
				"weapon_lpo50"
				{
					"bodygroup" "20"
					"bodygroup_vest" "21"
				}
				"weapon_ptrd"
				{
					"bodygroup" "22"
					"bodygroup_vest" "23"
				}
			}
		}
	}
}
